MyAddressManageTool/View/HostInformationView/HostInformationInquiryPage.xaml

<Page x:Class="MyAddressManageTool.View.HostInformationView.HostInformationInquiryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyAddressManageTool.View.HostInformationView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostInformationInquiryPage">

    <Grid>
        <StackPanel Orientation="Vertical" >
            <Label x:Name="TiltleLabel" Content="ホスト情報一覧照会" Background="Blue" FontWeight="Bold" Foreground="White" FontSize="14"/>
            <ListView x:Name="ErrorImformationList" Margin="10,10,10,10" Foreground="Red" HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Top"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Margin="10,0,10,10">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <CheckBox x:Name="IsHistoryView" IsChecked="{Binding Path=IsHistoryView, Mode=TwoWay}"  Margin="10,5,0,0"/>
                        <Label x:Name="IsHistoryViewLabel" Content="履歴を表示する" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label x:Name="HostNameLabel" Content="ホスト名称（部分検索）" Margin="10,0,0,0"/>
                        <TextBox x:Name="HostNameConditionTextBox" Text="{Binding Path=HostName, Mode=TwoWay}" Width="250" MaxLength="100" MaxLines="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,10" HorizontalAlignment="Right">
                        <Button x:Name="SearchButton" Width="80" Content="検索" Click="SearchButton_Click" Margin="0,0,10,0"/>
                        <Button x:Name="GoRegisterPageButton" Width="80" Content="登録" Click="GoRegisterPageButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <Label x:Name="CountLabel" Content="{Binding Path=DataCount, Mode=TwoWay}"  Margin="0,0,10,0" Width="100"/>
                <Label x:Name="SeachDateTimeLabel" Content="{Binding Path=SearchDateTime, Mode=TwoWay}" Width="200"/>
            </StackPanel>
            <DataGrid x:Name="HostInformationInquiryData" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="10,0,10,0"
                      ItemsSource="{Binding Path=Results}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=HostId}" Width="70"/>
                    <DataGridTextColumn Header="Seq" Binding="{Binding Path=SeqNo}" Width="40" />
                    <DataGridTextColumn Header="ホスト名称" Binding="{Binding Path=HostName}" Width="180" />
                    <DataGridTextColumn Header="姓" Binding="{Binding Path=FamilyName}" Width="100" />
                    <DataGridTextColumn Header="名" Binding="{Binding Path=Name}" Width="100" />
                    <DataGridTextColumn Header="メモ" Binding="{Binding Path=Remarks}" Width="200" />
                    <DataGridTextColumn x:Name="HistoryColumn" Header="履歴" Binding="{Binding Path=DeleteFlag}" Width="50" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
