MyAddressManageTool/View/HostInformationView/HostInformationRegisterPage.xaml

<Page x:Class="MyAddressManageTool.View.HostInformationView.HostInformationRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyAddressManageTool.View.HostInformationView" 
      xmlns:local1="clr-namespace:MyAddressManageTool.View.Converter" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostInformationRegisterPage">
    <Page.Resources>
        <local:HostInformation x:Key="HostInformation" />
        <local1:StringTextboxConverter x:Key="StringTextboxConverter" />
        <local1:IntTextboxConverter x:Key="IntTextboxConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="TiltleLabel" Content="ホスト情報登録" Background="Blue" FontWeight="Bold" Foreground="White" FontSize="14"/>
            <ListView x:Name="ErrorImformationList" Margin="10,10,10,10" Foreground="Red" HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,5,0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="ホスト名称" Width="80" />
                        <TextBox x:Name="HostName" Text="{Binding Path=HostName, Mode=TwoWay}" 
                                 Width="250" Margin="0,0,10,0" MaxLength="100" MaxLines="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Label Content="姓" Width="80"/>
                        <TextBox x:Name="FamilyName" Text="{Binding Path=FamilyName, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Label Content="名" Width="80"/>
                        <TextBox x:Name="Name" Text="{Binding Path=Name, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Label Content="連名1" Width="80"/>
                        <TextBox x:Name="SubName1" Text="{Binding Path=SubName1, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Label Content="連名2" Width="80"/>
                        <TextBox x:Name="SubName2" Text="{Binding Path=SubName2, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Label Content="連名3" Width="80"/>
                        <TextBox x:Name="SubName3" Text="{Binding Path=SubName3, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Label Content="連名4" Width="80"/>
                        <TextBox x:Name="SubName4" Text="{Binding Path=SubName4, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Label Content="連名5" Width="80"/>
                        <TextBox x:Name="SubName5" Text="{Binding Path=SubName5, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Label Content="郵便番号" Width="80"/>
                        <TextBox x:Name="AddressNumber1" Text="{Binding Path=AddressNumber1, Mode=TwoWay}"
                                 Width="50" Margin="0,0,0,0" MaxLength="3" MaxLines="1"/>
                        <Label Content="－" />
                        <TextBox x:Name="AddressNumber2" Text="{Binding Path=AddressNumber2, Mode=TwoWay}"
                                 Width="80" Margin="0,0,10,0" MaxLength="5" MaxLines="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Label Content="住所1" Width="80"/>
                        <TextBox x:Name="Address1" Text="{Binding Path=Address1, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Label Content="住所2" Width="80"/>
                        <TextBox x:Name="Address2" Text="{Binding Path=Address2, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Label Content="メモ" Width="80"/>
                        <TextBox x:Name="Remarks" Text="{Binding Path=Remarks, Mode=TwoWay}"
                                 AcceptsReturn="True" Width="250" Margin="0,0,10,0" MaxLength="200" Height="168" MaxLines="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                        <Button x:Name="ClearButton" Content="クリア" Width="80" Click="ClearButton_Click"/>
                        <Button x:Name="RegisteerButton" Content="登録" Width="80" Margin="10,0,0,0" Click="RegisteerButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
