MyAddressManageTool/View/HostInformationView/HostInformationWindow.xaml

<Window x:Class="MyAddressManageTool.View.HostInformationView.HostInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAddressManageTool.View.HostInformationView"
        xmlns:local2="clr-namespace:MyAddressManageTool.View.Converter"
        mc:Ignorable="d"
        Title="住所管理ツール - ホスト情報" Height="500" Width="800">
    <Window.Resources>
        <local2:TypeConverter x:Key="TypeCon" />
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Label x:Name="TiltleLabel" Background="Blue" FontWeight="Bold" Foreground="White" FontSize="14"/>
                <ListView x:Name="ErrorImformationList" Margin="10,10,10,10" Foreground="Red" HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Top"/>
                <Grid HorizontalAlignment="Center" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <RadioButton x:Name="ShowModeRadioButton" Content="参照" Margin="0,0,10,0" Checked="ShowModeRadioButton_Checked" />
                        <RadioButton x:Name="RegisterModeRadioButton" Content="登録" Margin="0,0,10,0" Checked="RegisterModeRadioButton_Checked" />
                        <RadioButton x:Name="ChangeModeRadioButton" Content="変更" Margin="0,0,10,0" Checked="ChangeModeRadioButton_Checked"/>
                        <RadioButton x:Name="DeleteModeRadioButton" Content="削除" Margin="0,0,10,0" Checked="DeleteModeRadioButton_Checked"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,5,0" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                            <Label Content="ホストID" Width="80" />
                            <TextBox x:Name="HostIdTextBox" Text="{Binding Path=HostId, Mode=TwoWay}" IsReadOnly="True"
                                 Width="120" Margin="0,0,10,0" MaxLength="100" MaxLines="1" />
                            <Label Content="連番" Width="40" />
                            <TextBox x:Name="SeqNoTextBox" Text="{Binding Path=SeqNo, Mode=TwoWay}" IsReadOnly="True"
                                 Width="80" Margin="0,0,10,0" MaxLength="100" MaxLines="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="ホスト名称" Width="80" />
                            <TextBox x:Name="HostNameTextBox" Text="{Binding Path=HostName, Mode=TwoWay}" 
                                 Width="250" Margin="0,0,10,0" MaxLength="100" MaxLines="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="姓" Width="80"/>
                            <TextBox x:Name="FamilyNameTextBox" Text="{Binding Path=FamilyName, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="名" Width="80"/>
                            <TextBox x:Name="NameTextBox" Text="{Binding Path=Name, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="連名1" Width="80"/>
                            <TextBox x:Name="SubName1TextBox" Text="{Binding Path=SubName1, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="連名2" Width="80"/>
                            <TextBox x:Name="SubName2TextBox" Text="{Binding Path=SubName2, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="連名3" Width="80"/>
                            <TextBox x:Name="SubName3TextBox" Text="{Binding Path=SubName3, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="連名4" Width="80"/>
                            <TextBox x:Name="SubName4TextBox" Text="{Binding Path=SubName4, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="連名5" Width="80"/>
                            <TextBox x:Name="SubName5TextBox" Text="{Binding Path=SubName5, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content="郵便番号" Width="80"/>
                            <TextBox x:Name="AddressNumber1TextBox" Text="{Binding Path=AddressNumber1, Mode=TwoWay}"
                                 Width="50" Margin="0,0,0,0" MaxLength="3" MaxLines="1"/>
                            <Label Content="－" />
                            <TextBox x:Name="AddressNumber2TextBox" Text="{Binding Path=AddressNumber2, Mode=TwoWay}"
                                 Width="80" Margin="0,0,10,0" MaxLength="4" MaxLines="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="住所1" Width="80"/>
                            <TextBox x:Name="Address1TextBox" Text="{Binding Path=Address1, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="住所2" Width="80"/>
                            <TextBox x:Name="Address2TextBox" Text="{Binding Path=Address2, Mode=TwoWay}"
                                 Width="250" Margin="0,0,10,0" MaxLength="50" MaxLines="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
                            <Label Content="メモ" Width="80"/>
                            <TextBox x:Name="RemarksTextBox" Text="{Binding Path=Remarks, Mode=TwoWay}"
                                 AcceptsReturn="True" Width="250" Margin="0,0,10,0" MaxLength="200" Height="168" MaxLines="50" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="削除フラグ：" Width="80"/>
                            <Label Content="{Binding Path=DeleteFlag, Mode=TwoWay, Converter={StaticResource ResourceKey=TypeCon}, ConverterParameter=DELETE}" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Label Content="作成：" Width="45"/>
                            <Label Content="{Binding Path=CreateDateTime, Mode=TwoWay, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="130"/>
                            <Label Content="更新：" Width="45" />
                            <Label Content="{Binding Path=UpdateDateTime, Mode=TwoWay, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="130" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                            <Button x:Name="ClearButton" Content="クリア" Width="80" Click="ClearButton_Click"/>
                            <Button x:Name="ActionButton" Width="80" Margin="10,0,0,0" Click="ActionButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
